spring.datasource.url=jdbc:h2:mem:estacionamiento
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.h2.console.enabled=true

server.port=8080
server.error.whitelabel.enabled=false

